

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developing Agents &mdash; BiguaSim Engine 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css?v=c379e872" />

  
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/darkmode.js?v=3994c1fa"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Developing Sensors" href="sensors.html" />
    <link rel="prev" title="Packaging Environments" href="env-docs/package-env.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BiguaSim Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Developer Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="develop.html">Developing BiguaSim</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html">Developing Environments</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Developing Agents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-agents">General Agents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#c">C++</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unreal-engine">Unreal Engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="#debugging-tools">Debugging Tools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sensors.html">Developing Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/core_api.html">Core Framework API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/agents_api.html">Agents API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/sensors_api.html">Sensors API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BiguaSim Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="develop.html">Developing BiguaSim</a></li>
      <li class="breadcrumb-item active">Developing Agents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/develop/agents.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developing-agents">
<span id="develop-agents"></span><h1>Developing Agents<a class="headerlink" href="#developing-agents" title="Link to this heading"></a></h1>
<p>Because agents have components in Python, C++, and UE5, creating agents is a rather involved process.
This guide will walk you through each step of creating a new agent for BiguaSim.</p>
<section id="general-agents">
<h2>General Agents<a class="headerlink" href="#general-agents" title="Link to this heading"></a></h2>
<p>General agents do not have buoyant properties. They are the simplest agents to create. We will walk
you through the process of creating a new agent by copying and modifying the TurtleAgent.</p>
<section id="c">
<h3>C++<a class="headerlink" href="#c" title="Link to this heading"></a></h3>
<p>In <code class="docutils literal notranslate"><span class="pre">biguasim/engine/Source/HoloDeck/Agents</span></code>, you will need to create four new files for your agent.
Duplicate the following four TurtleAgent files listed below, and rename them accordingly:</p>
<ul class="simple">
<li><p>TurtleAgent.cpp           -&gt; CustomAgent.cpp</p></li>
<li><p>TurtleAgent.h             -&gt; CustomAgent.h</p></li>
<li><p>TurtleAgentController.cpp -&gt; CustomAgentController.cpp</p></li>
<li><p>TurtleAgentController.h   -&gt; CustomAgentController.h</p></li>
</ul>
<p>Make sure the .cpp files are created in the Private folder, and .h files are made in the public folder.</p>
<p>In CustomAgent.h, do the following:</p>
<ul class="simple">
<li><p>Change <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;TurtleAgent.generated.h&quot;</span></code> to <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;CustomAgent.generated.h&quot;</span></code></p></li>
<li><p>Change <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">HOLODECK_API</span> <span class="pre">ATurtleAgent</span> <span class="pre">:</span> <span class="pre">public</span> <span class="pre">AHolodeckAgent</span></code> to
<code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">HOLODECK_API</span> <span class="pre">ACustomAgent</span> <span class="pre">:</span> <span class="pre">public</span> <span class="pre">AHolodeckAgent</span></code></p></li>
<li><p>Change <code class="docutils literal notranslate"><span class="pre">ATurtleAgent();</span></code> to <code class="docutils literal notranslate"><span class="pre">ACustomAgent();</span></code></p></li>
<li><p>In the line, <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">int</span> <span class="pre">GetRawActionSizeInBytes()</span> <span class="pre">const</span> <span class="pre">override</span> <span class="pre">{</span> <span class="pre">return</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">sizeof(float);</span> <span class="pre">};</span></code>,
change the number 2 to however many inputs your agent has</p></li>
<li><p>In the line <code class="docutils literal notranslate"><span class="pre">float</span> <span class="pre">CommandArray[2];</span></code> change the 2 to however many inputs your agent has</p></li>
</ul>
<p>CustomAgent.cpp is where the bulk of an agent’s behavior is defined, including custom dynamics,
reactions to inputs, and so on. Change the following for CustomAgent.cpp:</p>
<ul class="simple">
<li><p>Change <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;TurtleAgent.h&quot;</span></code> to <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;CustomAgent.h&quot;</span></code></p></li>
<li><p>Change all instances of <code class="docutils literal notranslate"><span class="pre">ATurtleAgent</span></code> to <code class="docutils literal notranslate"><span class="pre">ACustomAgent</span></code></p></li>
<li><p>Add code for anything you want your agent to do and how it responds to inputs in the
<code class="docutils literal notranslate"><span class="pre">Tick(float</span> <span class="pre">DeltaSeconds)</span></code> function</p></li>
</ul>
<p>In CustomAgentController.h, do the following:</p>
<ul class="simple">
<li><p>Change <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;TurtleAgent.h&quot;</span></code> to <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;CustomAgent.h&quot;</span></code></p></li>
<li><p>Change <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;TurtleAgentController.generated.h&quot;</span></code> to <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;CustomAgentController.generated.h&quot;</span></code></p></li>
<li><p>Change all instances of <code class="docutils literal notranslate"><span class="pre">ATurtleAgentController</span></code> to <code class="docutils literal notranslate"><span class="pre">ACustomAgentController</span></code></p></li>
</ul>
<p>In CustomAgentController.cpp, do the following:</p>
<ul class="simple">
<li><p>Change <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;TurtleAgentController.h&quot;</span></code> to <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;CustomAgentController.h&quot;</span></code></p></li>
<li><p>Change all instances of <code class="docutils literal notranslate"><span class="pre">ATurtleAgentController</span></code> to <code class="docutils literal notranslate"><span class="pre">ACustomAgentController</span></code></p></li>
</ul>
<p>Compile the C++ code using Visual Studio or the Unreal Editor. To do this with UE, open the
<code class="docutils literal notranslate"><span class="pre">holodeck.uproject</span></code> file in Unreal Editor and click the compile button at the bottom right of the
screen. Fix any errors until the code compiles successfully.</p>
</section>
<section id="unreal-engine">
<h3>Unreal Engine<a class="headerlink" href="#unreal-engine" title="Link to this heading"></a></h3>
<p>Navigate to <code class="docutils literal notranslate"><span class="pre">Content/HolodeckContent/Agents</span></code> in the content browser. Create a new folder for your
agent, and go into it. You will need a static mesh and a blueprint for your agent.</p>
<p>For your agent static mesh, do the following:</p>
<ul class="simple">
<li><p>Import your mesh into your new folder</p></li>
<li><p>Edit the mesh to add a socket named “Viewport” so that the camera can spawn correctly. If you wish to use other sensors,
add other sockets for the location of those sensors.</p></li>
</ul>
<img alt="../../_images/viewport-socket.png" src="../../_images/viewport-socket.png" />
<p>For your agent blueprint, do the following:</p>
<ul class="simple">
<li><p>Right click and select to create a blueprint class. You will get a dialog asking you to choose your parent class.
Choose your C++ class (<code class="docutils literal notranslate"><span class="pre">CustomAgent</span></code>) from the previous step, and name your new blueprint something like CustomAgentBp</p></li>
<li><p>Insert any custom meshes for your agent. For help with this step, find tutorials online for making custom pawns in UE</p></li>
<li><p>Make sure the “Agent Name” matches what you listed in Python</p></li>
<li><p>Connect your controller to the “AI Controller Class”</p></li>
</ul>
<img alt="../../_images/blueprint-settings.png" src="../../_images/blueprint-settings.png" />
<ul class="simple">
<li><p>Check “Simulate Physics” and uncheck “Enable Gravity”</p></li>
</ul>
<img alt="../../_images/blueprint-physics.png" src="../../_images/blueprint-physics.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have any issues with connecting your agent, please compare against other agent meshes and blueprints found in the <code class="docutils literal notranslate"><span class="pre">Content/HolodeckContent/Agents</span></code> folder.</p>
</div>
<p>Finally, you need to connect your Python class and C++ code to the UE pawn.</p>
<ul class="simple">
<li><p>Navigate to <code class="docutils literal notranslate"><span class="pre">Content/</span></code> in the content browser and open up HolodeckGameModeBP</p></li>
<li><p>Find the entry called “Agent Bp Map” on the right under the Default section. Expand it, and insert a new entry</p></li>
<li><p>On the left choose whatever you put as agent_type in your code before, and on the right, choose the blueprint (CustomAgentBp) that we just created</p></li>
</ul>
<img alt="../../_images/gamemode-blueprint.png" src="../../_images/gamemode-blueprint.png" />
<p>Repackage your environment (see <a class="reference internal" href="env.html#develop-env"><span class="std std-ref">Developing Environments</span></a>). You should now be able to use your new
agent!</p>
</section>
<section id="debugging-tools">
<h3>Debugging Tools<a class="headerlink" href="#debugging-tools" title="Link to this heading"></a></h3>
<p>To be able to visualize the bounding box and surface points to make sure they’re placed currently,
you can use the inherited functions <code class="docutils literal notranslate"><span class="pre">ShowBoundingBox()</span></code> and <code class="docutils literal notranslate"><span class="pre">ShowSurfacePoints()</span></code> functions in
your agent’s tick method.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="env-docs/package-env.html" class="btn btn-neutral float-left" title="Packaging Environments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sensors.html" class="btn btn-neutral float-right" title="Developing Sensors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Nautec FURG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>